is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CONVUNI_RESTFULL_DOTNET_T
build_property.ProjectDir = Z:\Documents\GitHub\RestfullServices\RestfullDotNet\04. CONV_UNI_RESTFULL_DOTNET_GRUPO5\01. SERVIDOR\WS_CONVUNI_RESTFULL_DOTNET\CONVUNI_RESTFULL_DOTNET_T\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
